server.port=8092
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/aprobacion_Expediente
spring.datasource.username=postgres
spring.datasource.password=Marc9956
spring.jpa.hibernate.ddl-auto=update 
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB